<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>¬ход в систему</title>
    <meta http-equiv="Content-type" content="text/html; charset=windows-1251">
    {literal}
    <style type="text/css">
        body,div {
            font-size: 9pt;
            font-family: Verdana;
            color: #3399CC;
        }
        input {
            height: 20px;
            font-size: 9pt;
            font-weight: bold;
            font-family: Verdana;
            color: #3399CC;
        }
        button {
            border: none;
            background: none;
            cursor: pointer;
        }
        INPUT.btn{
            border:none;
            background:background-color:#FFFFFF;
            cursor:hand;
            cursor:pointer;
        }

    </style>
    {/literal}
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
привет привет привет
</body>
</html>